[gd_scene load_steps=3 format=3 uid="uid://du6yun4od0d2u"]

[ext_resource type="PackedScene" uid="uid://dxp3nhu6a1hyr" path="res://Scenes/character_body_2d.tscn" id="1_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(13, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, -4)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")
